<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.josemariaveraverdezoto.HelloController">
   <children>
      <ImageView fx:id="imagenChuck" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ChoiceBox fx:id="choiceCategoria" prefWidth="560.0" />
      <ListView fx:id="listChiste" prefHeight="200.0" prefWidth="560.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </ListView>
      <HBox alignment="CENTER" prefWidth="600.0" spacing="40.0">
         <children>
            <Button fx:id="btnAleatorio" mnemonicParsing="false" text="Generar chiste aleatorio" />
            <Button fx:id="btnCategoria" mnemonicParsing="false" text="Generar chiste de categoria seleccionada" />
         </children>
      </HBox>
   </children>
</VBox>
