<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <title>EJERCICIO 8</title>
</head>
<body>
    <div class="container">
        <h1>Formulario de inicio de examen</h1>
        <div class="row">
            <div class="col">
                <label>Nombre:</label><br>
                <input type="text" id="nombre"><br>
                <label>Apellido:</label><br>
                <input type="text" id="apellido"><br>
                <input type="checkbox" id="check-aprobar">Aprobaré</input><br>
                <a class="btn btn-primary" id="boton-comprobar">Empezar</a>
            </div>
            <div class="col" id="texto-aprobar">
            </div>
        </div>

        <h1>Buscador de noticias</h1>
        <div class="form-group">
            <div class="form-group col-md-6">
                <input disabled type="text" class="form-control" id="noticia" placeholder="Introduce noticia">
                <button disabled class="btn btn-primary" id="boton-noticia">Buscar noticias</button><br>
            </div>
            <br>
            <div class="form-group col-md-6">
                <input disabled type="text" class="form-control" id="categoria" placeholder="Introduce categoria">
                <button disabled class="btn btn-primary" id="boton-categoria">Buscar por categoria</button><br>
            </div>
        </div><br>
        <div class="row" id="noticias">
            
        </div>
    </div>
<script src="./utils/js/index.js"></script>
</body>
</html>